@import "variables.less";

* {
  margin: 0;
  padding: 0;
}

.img {
  background-color: @image;
}

h2, h3 {
  font-weight: normal;
}

user-profile {
  display: block;
  border: 1px solid black;
  float: left;
  width: 250px;
  padding: 25px;
  height: calc(~'100vh - 50px');

  .img {
    width: 150px;
    height: 150px;
    margin: 0 auto 10px auto;
    border-radius: 50%;
  }

  h2, h3 {
    text-align: center;
  }

  dl {
    margin: 10px 0;

    dt {
      float: left;
      width: 60%;
    }

    dd {
      text-align: right;

      span {
        display: inline-block;
        float: left;
      }

    }

  }

  trader-profile {
    margin: 25px 0;
    display: block;

    .img {
      width: 50px;
      height: 50px;
      margin: 0 25px 0 0;
      float: left;
    }

    h2, h3 {
      text-align: left;
    }

  }

}